<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="icon" type="imagem/x-icon" href="/Img/favicon.ico">
    <style>
        body {
          background-image: url("Img/Trybe-abre-mais-de-200-vagas-para-trabalho-remoto.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        
        }
        p{
            font-family: monospace;
        }
        h1{
            text-align: center;
            color: #6528DE;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .foto{ 
          text-align: center;
        

        

         
        }
        .ano{
            text-align: center;
            background-color: white;
        }
        #foto2{
            position: relative;
            left: 660px;
        }
        #link{
            position: relative;
            left: 600px;
        }
        #img{
            position: relative;
            left: 670px;

        }
    #artigo{
        position: relative;
            left: 678px;
    }
        </style>
<body >
    <h1 data-title="Henrique Machado Martins">Henrique Machado Martins</h1>
    
<img src="./Img/WhatsApp Image 2023-05-24 at 17.32.49.jpeg" width="500" class="foto">
<br><br>
    <p  style="color:#6528DE;" class="ano"> Essa é uma foto tirada ano passado "2022"onde eu estava<br> fazendo uma apresentação para a escola e essa apresentação<br>tinha mais ou menos 300 pessoas assistindo e eu era o personagem<br>"Principal".</p>
    <h3 ><strong style="background-color: #002E23;color: white;border-radius: 4px;padding: 0px 55px;">

          Meu nome é Henrique Machado tenho 18 anos,sou cantor e compositor </strong> <br> 

        <strong style="background-color: #002E23; color: white;border-radius: 4px;padding: 0px 42.5px;">

             três músicas escritas por mim a primeira é <strong style="color: rgb(255, 255, 255);background-color: #6528DE;border-radius: 4px;">"Jacaré legal"</strong> essa foi a minha<br></strong>

       <strong style="background-color: #002E23; color: white;border-radius: 4px;padding-right:  0px 6px;">
        
       primeira musica que eu fiz eu tenha 5 anos,a segunda é <strong style="color: rgb(255, 255, 255);background-color: #6528DE;border-radius: 4px;">"Inspiração de Rua"</strong>foi uma<br></strong>

       <strong style="background-color: #002E23; color: white;border-radius: 4px;padding: 0px 20.5px;p">

         música que eu fiz para cantar no Sarau que teve na minha antiga escola, que foi </strong> <br>

       <strong style="background-color: #002E23; color: white;border-radius: 4px;">

         exatamente no dia dessa foto que eu coloquei a em cima, e a terceira música se chama </strong><br>

    <strong style="background-color: #002E23;color: white;border-radius: 4px;padding: 0px 25px;">

            <strong style="color: rgb(255, 255, 255);background-color:#6528DE;border-radius: 4px;">"Te liguei"</strong> é uma música que eu fiz para uma pessoa que eu gostava, moro em <br></strong>

      <strong style="background-color: #002E23;color: white;border-radius: 4px;padding: 0px 135.8px;">

          <Strong style="background-color:#6528DE;border-radius: 4px;"> Embu-Guaçu SP </strong>minha nacionalidade é <strong style="background-color:#6528DE;border-radius: 4px;">Brasileira.</strong></h3></strong>

         <Ul>
            
            <li> <a href="#" style="color: rgb(255, 255, 255);background-color: #002E23;border-radius: 4px;padding: 5px 20px;">Determinação</a></li><br>
            <li><a href="#" style="color: rgb(255, 255, 255);background-color: #002E23;border-radius: 4px;padding: 5px 38px;"> Empatia</a></li><br>
            <li><a href="#" style="color: rgb(255, 255, 255);background-color: #002E23;border-radius: 4px;padding: 5px 18px;">Reciprocidade</a></li><br>
            <Li><a href="#"style="color: rgb(255, 255, 255);background-color: #002E23;border-radius: 4px;padding: 5px 30px;">Soft Skills</a></Li><br>
         
        </Ul>
         <h2>
         <a href="./Img/WhatsApp Image 2023-05-24 at 17.32.49.jpeg" style="color:#ffffff;" id="foto2">Foto Interna</a>
         </a></h2>
         <h2 style="color: #ffffff;"id="link">Link de como criar blog <br>
        só clicar na imagem abaixo</h2>
         <a target="_blank" href="https://youtu.be/iYdU57Y231o"id="img">  <img src="./Img/link-da-web.png"  width="80"> </a>
         <br> <a href="https://henriquemachad.github.io/" target="_blank " style="color:#ffffff;"id="artigo"> Meu artigo</a>
        
</body>
</html>